; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "VoxMeshHandler",
"language": "GDScript",
"path": "res://addons/VoxMeshEditorExtension/VoxMeshHandler.gd"
}, {
"base": "MeshInstance",
"class": "VoxMeshInstance",
"language": "GDScript",
"path": "res://addons/VoxMeshEditorExtension/VoxMeshInstance.gd"
} ]
_global_script_class_icons={
"VoxMeshHandler": "",
"VoxMeshInstance": ""
}

[application]

config/name="Voxel Mesh Editor Extension"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "VoxMeshEditorExtension" )

[rendering]

environment/default_environment="res://default_env.tres"
